cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Griebel
    given-names: Matthias
    orcid: https://orcid.org/0000-0003-1959-0242
  - family-names: Segebarth
    given-names: Dennis
  - family-names: Stein
    given-names: Nikolai
  - family-names: Schukraft
    given-names: Nina
  - family-names: Tovote
    given-names: Philip
  - family-names: Blum
    given-names: Robert
  - family-names: Flath
    name-particle: M.
    given-names: Christoph
title: "Deep learning-enabled segmentation of ambiguous bioimages with deepflash2"
version: 0.2.2
license: "Apache-2.0"
date-released: 2021-03-29
